body {
  background-image: url(../images/banners/construction10.webp);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  width: 100%;
}

.hero-banner {
  width: 80%;
  height: 300px;
  margin: 110px auto;
  background-image: url(../images/banners/construction10.webp);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(0, 0, 0);
}

.hero-banner button{
  background-color:rgb(0, 0, 0, 0.6);
  color: white;
  font-size: 10px;
  border: 1px solid rgb(255, 255, 255, 0);
  border-radius: 2px;
  box-shadow: 1px 1px 0.5px rgb(0, 0, 0, 0.5);
  padding: 5px;
}

.hero-banner button:hover{
  background-color:rgb(0, 0, 0, 0.8);
}


.construction-header{
  height: 650px;
}

.elements-container{
  display: flex;
  justify-content: space-evenly;
  margin: 100px 0px 170px 0px;
}

.map-container{
  background-color: rgb(220, 220, 220);
  border-radius: 15px;
  padding: 20px;
}

.map{
  display: grid;
  background-color: rgb(246, 246, 246);
  /* border: 1px solid #969696; */
  position: relative;
}

/* #construction-map{
  /* gap: 1px; */
  /* padding: 2px; */
/* } */ 

.grid-cell{
  background-color: rgb(236, 236, 236);
  border: 0.5px solid #a5a5a5;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.grid-cell.selected {
  background-color: rgba(153, 153, 153, 0.3);
}

.building-marker{
  position: absolute;
  z-index: 2;
  background-size: cover;
  background-position: center;
  /* border: 1px solid #444; */
  background-repeat: no-repeat;
  pointer-events: none; /* Optional: avoids interfering with clicks */
}

.budget-manager{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

#budget{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(220, 220, 220);
  border-radius: 15px;
  margin: 20px;
  padding: 15px;
}

#budget img{
  height: 250px;
  width: 250px;
  object-fit: cover;
  border-radius: 15px;
  margin: 3px;
}

.budget-description{
  width: 100%;
  display: flex;
  jUStify-content: space-evenly;
  align-items: center;
}

#budget-amount-display{
  margin: 0px;
  color: black;
}

.budget-control{
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin: 5px;
}
.budget-control input{
  width: 70px;
  font-size: 20px;
}

.budget-control-buttons{
  margin: 5px;
}

.budget-control-buttons button{
  width: 25px;
  background-color:rgb(0, 0, 0, 0.6);
  color: white;
  font-size: 13px;
  border: 1px solid rgb(255, 255, 255, 0);
  border-radius: 2px;
  box-shadow: 1px 1px 0.5px rgb(0, 0, 0, 0.5);
  padding: 5px;
}

@media (max-width: 768px){
  .map-container{
    width: 690px;
    height: 690px;
  }

  #construction-map{
    width: 690px;
    height: 690px;
  }

  .elements-container{
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 769px) and (max-width: 1024px){
  .map-container{
    width: 390px;
    height: 390px;
    border-radius: 10px;
    margin: 10px;
  }

  #construction-map{
    width: 380px;
    height: 380px;
  }
}

@media (min-width: 1025px) and (max-width: 1200px){
  .map-container{
    padding: 20px;
  }

  #construction-map{
    width: 490px;
    height: 490px;
  }
}

@media (min-width: 1201px){
  .map-container{
    padding: 20px;
  }

  #construction-map{
    width: 580px;
    height: 580px;
  }
}